native/pre do
    ##include "pingus/worldobjs/entrance.hpp"
    ##include "pingus/worldobj.hpp"
    ##include "pingus/world.hpp"
    #define ENTRANCE _WorldObj
    ##define ENTR WorldObjs::Entrance
end
native do
end
input void SDL_REDRAW;
input void ARMAGEDDON;

class Entrance with
    var ENTRANCE&? me;
do
    _printf("entrance spawned %p\n",&me);
    var _ENTR&? entrance;
    finalize
    entrance = {dynamic_cast<WorldObjs::Entrance*>}(me);
    with
        nothing;
    end
    var int fps = 50;
    par/or do
        every (entrance.release_rate/fps)s do
        //every (entrance.release_rate/(entrance.world:get_time()+1))s do
            entrance.create_pingu();
        end
    with
        await ARMAGEDDON;
    end
end
