native/pre do
    ##define private public
    ##define protected public
end
native do
end

#include "c.ceu"
#include "sdl.ceu"

input void SDL_REDRAW;
input int SDL_DT;

#include "menubutton.ceu"
#include "armageddonbutton.ceu"
#include "pingu.ceu"
#include "entrance.ceu"

input _MenuButton* NEWBUTTON;
input _ArmageddonButton* NEWARMAGEDDON;
input _Pingu* NEWPINGU;
input ENTRANCE* NEWENTRANCE;
//input void* NEWENTRANCE;

/*
#define instance(eventname,classname,varname,thisname) var _classname* varname;    /
                                   every varname in eventname do /
                                       spawn classname with /
                                           this.thisname = varname;    /
                                       end;                  /
                                   end

instance(NEWBUTTON,MenuButton,menubut,me)

instance(NEWARMAGEDDON,ArmageddonButton,armabut,me)
var _classname* varname;
every varname in eventname do
   spawn classname with
       this.thisname = varname;
   end;
end
*/
var _ArmageddonButton* armabut;
var _MenuButton* menubut;
var _Pingu* pingu;
var ENTRANCE* entrance;

par do
    every armabut in NEWARMAGEDDON do
        spawn ArmageddonButton with
            finalize
                this.me = _UNSAFE_POINTER_TO_REFERENCE(armabut);
            with
                nothing;
            end
       end;
    end
with
    every menubut in NEWBUTTON do
        spawn MenuButton with
            finalize
                this.me = _UNSAFE_POINTER_TO_REFERENCE(menubut);
            with
                nothing;
            end
        end;
    end
with
    every pingu in NEWPINGU do
        spawn Pingu with
            finalize
                this.me = _UNSAFE_POINTER_TO_REFERENCE(pingu);
            with
                nothing;
            end
        end;
    end
with
    every entrance in NEWENTRANCE do
        spawn Entrance with
            finalize
                this.me = _UNSAFE_POINTER_TO_REFERENCE(entrance);
            with
                nothing;
            end
        end;
    end
#if 0 
#endif
#if 0
with
    every PINGU_KILL do
        _printf("kill\n");
    end
with
    every 1s do
        _printf("1 sec\n");
    end
with
    var int dt;
    every dt in SDL_DT do
        _printf("dt %d\n",dt);
    end
#endif
end
