native/pre do
    ##define private public
    ##define protected public
end

#include "c.ceu"
#include "sdl.ceu"

input void SDL_REDRAW;
input int SDL_DT;

#include "menubutton.ceu"
#include "armageddonbutton.ceu"

input _MenuButton* NEWBUTTON;
input _ArmageddonButton* NEWARMAGEDDON;

/*
#define instance(eventname,classname,varname,thisname) var _classname* varname;    /
                                   every varname in eventname do /
                                       spawn classname with /
                                           this.thisname = varname;    /
                                       end;                  /
                                   end

instance(NEWBUTTON,MenuButton,menubut,me)

instance(NEWARMAGEDDON,ArmageddonButton,armabut,me)
var _classname* varname;
every varname in eventname do
   spawn classname with
       this.thisname = varname;
   end;
end
*/
var _ArmageddonButton* armabut;
var _MenuButton* menubut;

par do
    every armabut in NEWARMAGEDDON do
        spawn ArmageddonButton with
            finalize
                this.me = _UNSAFE_POINTER_TO_REFERENCE(armabut);
            with
                nothing;
            end
       end;
    end
with
    every menubut in NEWBUTTON do
        spawn MenuButton with
            finalize
                this.me = _UNSAFE_POINTER_TO_REFERENCE(menubut);
            with
                nothing;
            end
        end;
    end
#if 1
with
    every 1s do
        _printf("1 sec\n");
    end
with
    var int dt;
    every dt in SDL_DT do
        _printf("dt %d\n",dt);
    end
#endif
end
