input void SDL_REDRAW;
input _MenuButton* NEWBUTTON;
#include "c.ceu"
native do
    ##define private public
    ##define protected public
end
#include "menubutton.ceu"
#include "armageddonbutton.ceu"
#define instance(eventname,classname,varname,thisname) var _classname[] varname;    /
                                   every varname in eventname do /    
                                       spawn classname with /
                                           this.thisname = varname;    /
                                       end;                  /
                                   end                      
instance(NEWBUTTON,MenuButton,menubut,me)
instance(NEWARMAGEDDON,ArmageddonButton,armabut,me)
