input void SDL_REDRAW;
input int SDL_DT;
input _MenuButton* NEWBUTTON;
input _ArmageddonButton* NEWARMAGEDDON;
#include "c.ceu"
#include "sdl.ceu"
native do
    ##define private public
    ##define protected public
end
#include "menubutton.ceu"
#include "armageddonbutton.ceu"
/*
#define instance(eventname,classname,varname,thisname) var _classname[] varname;    /
                                   every varname in eventname do /
                                       spawn classname with /
                                           this.thisname = varname;    /
                                       end;                  /
                                   end

instance(NEWBUTTON,MenuButton,menubut,me)

instance(NEWARMAGEDDON,ArmageddonButton,armabut,me)
var _classname[] varname;
every varname in eventname do
   spawn classname with
       this.thisname = varname;
   end;
end
*/
var _ArmageddonButton[] armabut;
var _MenuButton[] menubut;

par/or do
    every armabut in NEWARMAGEDDON do
       spawn ArmageddonButton with
           this.me = armabut;
       end;
    end
with
    every menubut in NEWBUTTON do
       spawn MenuButton with
           this.me = menubut;
       end;
    end
with
    every 1s do
        _printf("1 sec\n");
    end
with
    var int dt;
    every dt in SDL_DT do
        _printf("dt %d\n",dt);
    end
end
